[
	{ "keys": ["super+<"], "command": "erb" },
	{ "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+shift+t"], "command": "open_terminal_project_folder" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+r"], "command": "side_bar_rename" },
	{ "keys": ["super+shift+w"], "command": "close_all" },
	{ "keys": ["alt+super+f"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	{ "keys": ["shift+super+,"], "command": "edit_settings", "args": { "base_file": "${packages}/Default/Default ($platform).sublime-keymap", "default": "[\n\t$0\n]\n"} },
	{ "keys": ["ctrl+i"], "command": "copy_relative_path" },
	{ "keys": ["ctrl+alt+p"], "command": "insert", "args": {"characters": "binding.pry"} },
	{ "keys": ["shift+ctrl+alt+p"], "command": "insert", "args": {"characters": "debugger;"} }
]
